<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>OP</title>

        <meta charset="UTF-8">
        <meta name="description" content="Poh food delivery">
        <meta name="keywords" content="HTML,CSS,XML,Javascript">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" type="text/css" href="css/OPS.css">      
 
        <script src="js/OPS.js"></script>

        <style>
#left {
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 40px 0px 40px 0px;
    width: 20%;
    height: 30%;
    color: #F8F8FF;
    margin-right: 10%;
    font-family: 'Times New Roman', Times, serif;
    font-size: 30px;
}
#right {
    background-color: rgba(65, 105, 225, 0.6);
    border-radius: 0px 40px 0px 40px;
    width: 20%;
    height: 30%;
    color: #F8F8FF;
    margin-left: 10%;
    font-family: 'Times New Roman', Times, serif;
    font-size: 30px;
}


/* Sign In */
/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    font-size: 15px;
}

/* Set a style for all buttons */
button {
    background-color: #000000;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

/* Extra styles for the cancel button */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #B22222;
}

/* Float cancel and signup buttons and add an equal width */
/*.cancelbtn,.signupbtn {float:left;width:50%}*/

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background-color: rgba(192, 192, 192, 0.9);
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
    padding: 25px 25px 0px 0px;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}

/* Sign Up */
/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}
        </style>
    </head>
    
    <body>
      <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="signin.html">Sign In</a>
        <a href="signup.html">Sign Up</a>
        
      </div>
      <span style="font-size:50px;cursor:pointer" onclick="openNav()">&#9776; OP</span>

      
      <div id="main">
        <h1 style="color: #F8F8FF; font-size: 77px;">Welcome to OP</h1>
        <h2 stylr="color: #000000; font-size: 44%;">All on one page!</h2>
        <br><br><br><br>
        <button id="left" onclick="document.getElementById('id01').style.display='block'"><h3>Sign In</h3></button><button id="right" onclick="document.getElementById('id02').style.display='block'"><h3>Sign Up</h3></button>
      </div>


       <! -- Sign In form -- >
<div id="id01" class="modal">
  
  <form class="modal-content animate" action="action_page.php" style="width: 50%;">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
    </div>

    <div class="container">
      <label style="font-size: 25px;" class="TR"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label style="font-size: 25px;" class="TR"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button type="submit" style="font-size: 20px;" class="TR">Sign In</button>
      <input type="checkbox" checked="checked"> Remember me
    </div>

    <div class="container" style="background-color:#f1f1f1;">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn TR" style="font-size: 15px;">Cancel</button>
      <span class="psw TR">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>
<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>


<! -- Sign Up -- >
<div id="id02" class="modal TR">
  <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">×</span>
  <form class="modal-content animate" action="action_page.php" style="width: 50%;">
    <div class="container">
      <label style="font-size: 25px;" class="TR"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>

      <label style="font-size: 25px;" class="TR"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <label style="font-size: 25px;" class="TR"><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
      <input type="checkbox" checked="checked"> Remember me
      <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

      <div class="clearfix">
        <button type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelbtn TR" style="font-size: 20px; padding: 14px 20px;">Cancel</button>
        <button type="submit" style="font-size: 20px;" class="signupbtn TR">Sign Up</button>
      </div>
    </div>
  </form>
</div>
<script>
// Get the modal
var modal = document.getElementById('id02');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
    </body>
</html>