<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Sign Up</title>

        <meta charset="UTF-8">
        <meta name="description" content="Poh food delivery">
        <meta name="keywords" content="HTML,CSS,XML,Javascript">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" type="text/css" href="css/OPS.css">
 
        <script src="js/OPS.js"></script>

        <style>
        /* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #000000;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

/* Float cancel and signup buttons and add an equal width */
.signupbtn {
    width: 40%;
}

/* Add padding to container elements */
.container {
    padding: 16px;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .signupbtn {
       width: 100%;
    }
}
        </style>
    </head>
    
    <body>
      <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="signin.html">Sign In</a>
        <a href="signup.html">Sign Up</a>
        
      </div>
      <span style="font-size:50px;cursor:pointer" onclick="openNav()">&#9776; OP</span>
     </div>

     <div id="main"><h1 style="color: #F8F8FF; font-size: 60px">Sign Up</h1>
     <! -- SIGN UP FORM -->
     <form action="action_page.php" style="border:1px solid #ccc" method="POST">
  <div class="container TR">
    <label style="font-size: 25px;"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label style="font-size: 25px;"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label style="font-size: 25px;"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
    <input type="checkbox" checked="checked"> Remember me
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

    <div class="clearfix">
      <button type="submit" class="signupbtn TR" style="font-size: 20px;">Sign Up</button>
    </div>
  </div>
</form>
     </div>
     

    </body>
</html>